{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/user/Desktop/Udemy/Udemy/hook_module/",
                "/home/user/Desktop/Udemy/**",
                "${workspaceFolder}/**",
                "/lib/modules/5.13.0-20-generic/build/include/**",
                "/usr/src/linux-headers-5.13.0-20-generic/**",
                "/usr/src/linux-headers-5.13.0-20/include/linux/**",
                "/usr/include/x86_64-linux-gnu/**",
                "/usr/include/newlib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}